<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0097FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Регистрация"
                android:textSize="28sp"
                android:layout_gravity="center"
                android:layout_marginTop="180dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Личный фитнес тренер - пора начинать тренироваки!"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="НАЧАТЬ"
                android:layout_gravity="center"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:onClick="onClickReg"
                android:background="@drawable/round_forms"
                android:textColor="#0097FF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уже авторизованы?"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:onClick="onClickAuth"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>